<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Barbershop</title>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic"
		  rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/normalize.css">
</head>

<body>
<!--HEADER BEGIN-->
<header class="main-header">
	<div class="container clearfix">
		<nav class="main-navigation">
			<ul>
				<a href="#">
					<li>Информация</li>
				</a>
				<a href="#">
					<li>Новости</li>
				</a>
				<a href="price-list.html">
					<li>Прайс-лист</li>
				</a>
				<a href="shop.html">
					<li>Магазин</li>
				</a>
				<a href="#">
					<li>Контакы</li>
				</a>
			</ul>
		</nav>
		<div class="user-info-block">
			<a class="login" href="#">Вход</a>
		</div>
	</div>
</header>
<!--HEADER END-->

<!--MAIN-BLOCK BEGIN-->
<main class="container clearfix">
	<div class="main-logo">
		<img src="images/logo.png" width="368" height="204" alt='Барбершоп "Бородинский"'>
	</div>
	<section class="features clearfix">
		<div class="features-items">
			<div class="features-name">Быстро</div>
			<p>
				Мы делаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладалель стильной
				стрижки-минутки!
			</p>
		</div>
		<div class="features-items">
			<div class="features-name">Круто</div>
			<p>
				Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае
				внешне.
			</p>
		</div>
		<div class="features-items">
			<div class="features-name">Дорого</div>
			<p>
				Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает
				определенный статус?
			</p>
		</div>
	</section>
	
	<div class="index-content clearfix">
		<div class="index-content-left">
			<h2 class="index-content-title">Новости</h2>
			<ul class="news-preview">
				<li>
					<p>Нам наконнец завезли ягермастер! Теперь вы можете пропустить стаканчик во время стрижки</p>
					<time datetime="2018-11-11">11 Ноября</time>
				</li>
				<li>
					<p>В нашей команде пополнение, Борис Бритва, обладатель множества титулов и наград пополнил наши
						стройные ряды!</p>
					<time datetime="2018-12-13">12 Декабря</time>
				</li>
			</ul>
			<a class="btn" href="#">Все новости</a>
		</div>
		
		<div class="index-content-right">
			<h2 class="index-content-title">Фотогалерея</h2>
			<div class="gallery">
				<!--figure - Используется для группирования любых элементов, например, изображений и подписей к ним.-->
				<figure class="gallery-content">
					<img src="images/photo-1.png" width="286" height="164" alt="Фото салона">
					<!--button - подходит, если нет перехода на др. страницу-->
				</figure>
				<button class="btn gallery-prev" type="button" disabled>Назад</button>
				<button class="btn gallery-next" type="button">Вперед</button>
			</div>
		
		</div>
	</div>
	
	<div class="index-content clearfix">
		<div class="index-content-left">
			<h2 class="index-content-title">Контактная информация</h2>
			<p>
				БАРБЕРШОП «БОРОДИНСКИЙ»<br>
				АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br>
				ТЕЛЕФОН: +7 (495) 666-02-66
			</p>
			<p>
				ВРЕМЯ РАБОТЫ:<br>
				ПН — ПТ: С 10:00 ДО 22:00<br>
				СБ — ВС: С 10:00 ДО 19:00<br>
			</p>
			<a class="btn js-showMap" href="#">Как проехать</a>
			<a class="btn" href="#">Обратная связь</a>
		</div>
		
		<div class="index-content-right">
			<h2 class="index-content-title">Записаться</h2>
			<p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
			<form class="appointment-form" action="https://echo.htmlacademy.ru" method="post">
				<input type="text" name="date" value="" placeholder="Дата">
				<input type="text" name="time" value="" placeholder="Время">
				<input type="text" name="name" value="" placeholder="Ваше имя">
				<input type="tel" name="phone" value="" placeholder="Телефон">
				<!--type="submit" По умолчанию!-->
				<button class="btn" type="submit">Отправить</button>
			</form>
		
		</div>
	</div>
</main>
<!--MAIN-BLOCK END-->

<!--FOOTER BEGIN-->
<footer class="main-footer">
	<div class="container clearfix">
		<div class="footer-contacts">
			АРБЕРШОП «БОРОДИНСКИЙ»<br>
			АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
			<a href="#">КАК НАС НАЙТИ?</a><br>
			ТЕЛЕФОН: +7 (495) 666-02-66
		</div>
		<div class="footer-social">
			<p>Давайте дружить!</p>
			<a class="social-btn social-btn-vk" href="#">VK</a>
			<a class="social-btn social-btn-fb" href="#">FB</a>
			<a class="social-btn social-btn-inst" href="#">INST</a>
		</div>
		<div class="footer-copyright">
			<p>Разработано:</p>
			<a class="btn jmt" href="#">JMTech</a>
		</div>
	
	</div>

</footer>
<!--FOOTER END-->

<!--MODAL-VIEW BEGIN-->
<div class="modal-content">
	<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
	
	<h2 class="modal-content-title">Личный кабинет</h2>
	<p>Введите свой логин и пароль</p>
	<form class="login-form" action="https://vk.com" method="post">
		<input class="icon-user" type="text" name="login" placeholder="Логин">
		<input class="icon-password" type="password" name="password" placeholder="Пароль">
		<label class="login-checkbox">
			<input type="checkbox" name="remember">
			<span class="checkbox-indicator"></span>
			Запомни меня
		</label>
		<a href="#" class="restore-password">Я забыл пароль!</a>
		<button class="btn">Войти</button>
	</form>
</div>
<div class="modal-content-map">
	<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4504.566822271634!2d37.721750711389646!3d55.63188358951661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1520209357991"  frameborder="0" style="border:0" allowfullscreen width="766" height="561">
	</iframe>
</div>


<!--MODAL-VIEW END-->

<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<script src="scripts/main.js"></script>
</body>
</html>
