<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Price-list</title>
	<meta name="description" content="">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic"
		  rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/normalize.css">
</head>

<body class="inner-page">
<!--HEADER BEGIN-->
<header class="main-header">
	<div class="container clearfix">
		<nav class="main-navigation">
			<a class="logo-inner" href="index.html"><img src="images/prise-list-logo.png" alt="Barbershop" width="111"
														 height="24">
			</a>
			<ul>
				<a href="#">
					<li>Информация</li>
				</a>
				<a href="#">
					<li>Новости</li>
				</a>
				<span><li class="active">Прайс-лист</li></span>
				<a href="shop.html">
					<li>Магазин</li>
				</a>
				<a href="#">
					<li>Контакы</li>
				</a>
			</ul>
		</nav>
		<div class="user-info-block">
			<a class="login" href="#">Вход</a>
		</div>
	</div>
</header>
<!--HEADER END-->

<main class="container">
	<div class="inner-page-title">
		<h1>прайс-лист</h1>
		<ul class="mini-nav">
			<li><a href="index.html">главная</a></li>
			<li class="current">Прайс-лист</li>
		</ul>
	</div>
	<div class="inner-content">
		<div class="big-heading">
			<h2>Истинно мужская классика</h2>
		</div>
		
		<div class="inner-block clearfix">
			<div class="inner-block-left">
				<h2>Мы используем только <br> лучшие срадства:</h2>
				<ul class="custom-list-1">
					<li>Baxter of California</li>
					<li>Mr Natty</li>
					<li>Suavecito</li>
					<li>Malin+Goetz</li>
				</ul>
			</div>
			
			<div class="inner-block-right">
				<h2>Цены на услуги <br> наших мастеров:</h2>
				<table class="price-table">
					<tr>
						<td>Стрижка</td>
						<td>1500 р.</td>
					</tr>
					<tr>
						<td>Стрижка бороды</td>
						<td>500 р.</td>
					</tr>
					<tr>
						<td>Накрутка усов</td>
						<td>350 р.</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="inner-block clearfix">
			<h2>Несколько слов о нас</h2>
			<div class="inner-block-left">
				<p class="short-text">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого
					клиента для нас -
					это
					уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
			</div>
			<div class="inner-block-right">
				<p class="short-text">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку
					можно в любое время,
					даже в
					обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя
					комфортно и
					свободно!</p>
			</div>
		</div>
	
	</div>


</main>
<!--MAIN END-->

<!--FOOTER BEGIN-->
<footer class="main-footer">
	<div class="container clearfix">
		<div class="footer-contacts">
			АРБЕРШОП «БОРОДИНСКИЙ»<br>
			АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
			<a href="#">КАК НАС НАЙТИ?</a><br>
			ТЕЛЕФОН: +7 (495) 666-02-66
		</div>
		<div class="footer-social">
			<p>Давайте дружить!</p>
			<a class="social-btn social-btn-vk" href="#">VK</a>
			<a class="social-btn social-btn-fb" href="#">FB</a>
			<a class="social-btn social-btn-inst" href="#">INST</a>
		</div>
		<div class="footer-copyright">
			<p>Разработано:</p>
			<a class="btn" href="#">JMTech</a>
		</div>
	
	</div>

</footer>
<!--FOOTER END-->
</body>
</html>